# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password  # For Gmail,

export SPRING_PROFILES_ACTIVE=dev


ROOT_LOG_FILE_PATH=/Users/piyush/Desktop/Tripjack/logs/root.log
ROOT_LOG_LEVEL=ERROR
API_LOG_FILE_PATH=/Users/piyush/Desktop/Tripjack/logs/api.log
SERVICE_LOG_FILE_PATH=/Users/piyush/Desktop/Tripjack/logs/service.log
SERVICE_LOG_LEVEL=DEBUG
TOMCAT_LOG_DIR=/Users/piyush/Desktop/Tripjack/logs/tomcat